<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('image/salem.jpeg');
            
        }
        .box{
            padding-top: 200px;
        }
        .text{
            color: white;
            text-align: center;
        
        }
        .btn{
            padding: 5px;
            color: white;
            text-align: center;
            font-size: large;
            background-color: green;
            border-radius: 20px;
        }
        .top{
            text-align: right;
            width: 100%;
        }
        .navbar{
            color: white;
            font-weight: bold;
            font-size: 25px;
            text-decoration: none;
            padding-right: 10px;
        }
    </style>

</head>
<body>
    <div class="top">
        <a href="" class="navbar">Home</a>
        <a href="" class="navbar">Products</a>
        <a href="" class="navbar">Services</a>
        <a href="" class="navbar">Contact</a>
    
    </div>
    <hr/>
    <div class="box">
    <h1 class="text" style="font-size: 50px;">Dramatically Engage</h1>
    <p class="text" style="font-size: 30px">objective innovate empowered manufactured products whereas parallel platforms</p>
   <center><button class="btn"><h3>ENGAGE NOW</h3></button></center>
</div>

</body>
</html>